<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7IB-y3-AYR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Photo View Controller-->
        <scene sceneID="ThO-8s-89o">
            <objects>
                <viewController id="7IB-y3-AYR" customClass="FullPhotoViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-Lv-XVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-ZI-j6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-fd-nxH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ous-Zh-T6S" appends="YES" id="xa6-9y-KFU"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Sa-fd-nxH" secondAttribute="bottom" id="aUV-3o-7RP"/>
                                    <constraint firstItem="4Sa-fd-nxH" firstAttribute="top" secondItem="OCr-ZI-j6p" secondAttribute="top" id="i20-dp-OIK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sa-fd-nxH" secondAttribute="trailing" id="kbu-kA-skM"/>
                                    <constraint firstItem="4Sa-fd-nxH" firstAttribute="leading" secondItem="OCr-ZI-j6p" secondAttribute="leading" id="z0f-e8-Edf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-8k-ziZ" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-JN-qQ8">
                                        <rect key="frame" x="8" y="16" width="70" height="30"/>
                                        <state key="normal" title="Back" image="ic_arrow_back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBackButton:" destination="7IB-y3-AYR" eventType="touchUpInside" id="blD-up-yKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c8X-JN-qQ8" firstAttribute="leading" secondItem="G4W-8k-ziZ" secondAttribute="leading" constant="8" id="6Te-lg-Rhr"/>
                                    <constraint firstItem="c8X-JN-qQ8" firstAttribute="top" secondItem="G4W-8k-ziZ" secondAttribute="top" constant="16" id="Le8-an-8w4"/>
                                    <constraint firstAttribute="bottom" secondItem="c8X-JN-qQ8" secondAttribute="bottom" constant="16" id="Uuy-wG-TWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCr-ZI-j6p" firstAttribute="leading" secondItem="6dD-Lv-XVd" secondAttribute="leading" id="BWk-kz-46k"/>
                            <constraint firstItem="G4W-8k-ziZ" firstAttribute="leading" secondItem="6dD-Lv-XVd" secondAttribute="leading" id="IjR-zS-rAD"/>
                            <constraint firstAttribute="trailing" secondItem="OCr-ZI-j6p" secondAttribute="trailing" id="TQh-Ng-4tU"/>
                            <constraint firstItem="OCr-ZI-j6p" firstAttribute="top" secondItem="6dD-Lv-XVd" secondAttribute="top" id="csc-lL-w6r"/>
                            <constraint firstItem="G4W-8k-ziZ" firstAttribute="trailing" secondItem="6dD-Lv-XVd" secondAttribute="trailing" id="pC2-yd-jMY"/>
                            <constraint firstItem="G4W-8k-ziZ" firstAttribute="top" secondItem="6dD-Lv-XVd" secondAttribute="top" id="xXc-Mz-rOg"/>
                            <constraint firstAttribute="bottom" secondItem="OCr-ZI-j6p" secondAttribute="bottom" id="zg5-QN-cxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akp-Rw-ck4"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="4Sa-fd-nxH" id="zSl-S8-C33"/>
                        <outlet property="scrollView" destination="OCr-ZI-j6p" id="TxD-93-WhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Q-6N-c4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ous-Zh-T6S" userLabel="Double tap gesture recognizer">
                    <connections>
                        <action selector="doubleTabOnPhoto:" destination="7IB-y3-AYR" id="WfH-DH-y2i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="30" height="30"/>
    </resources>
</document>
