<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1BX-VO-0ix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="XOM-iY-t7b">
            <objects>
                <tableViewController id="1BX-VO-0ix" customClass="TimelineViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Tp-oj-AMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" id="Gd3-cQ-tiK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="1BX-VO-0ix" id="VNy-9Q-Ov7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="100" id="0EI-CL-baz" customClass="PhotoTableViewCell" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EI-CL-baz" id="n6W-wq-wQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-09-8uI">
                                            <rect key="frame" x="91.5" y="32" width="275.5" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-wp-Ujp">
                                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-tc-cRt">
                                                    <rect key="frame" x="0.0" y="20.5" width="275.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yod-HN-27x">
                                            <rect key="frame" x="16" y="16" width="67.5" height="67.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yod-HN-27x" secondAttribute="height" multiplier="1:1" id="S5u-NK-Wj7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xCn-09-8uI" firstAttribute="top" secondItem="n6W-wq-wQZ" secondAttribute="top" constant="32" id="4Iw-bE-C3Q"/>
                                        <constraint firstItem="yod-HN-27x" firstAttribute="leading" secondItem="n6W-wq-wQZ" secondAttribute="leading" constant="16" id="F81-wz-gYk"/>
                                        <constraint firstItem="xCn-09-8uI" firstAttribute="leading" secondItem="yod-HN-27x" secondAttribute="trailing" constant="8" id="HTz-q0-fIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xCn-09-8uI" secondAttribute="trailing" constant="8" id="MqZ-Sl-3SP"/>
                                        <constraint firstAttribute="bottom" secondItem="yod-HN-27x" secondAttribute="bottom" constant="16" id="Yhk-J6-SbB"/>
                                        <constraint firstAttribute="bottom" secondItem="xCn-09-8uI" secondAttribute="bottom" constant="32" id="cqa-o7-m7b"/>
                                        <constraint firstItem="yod-HN-27x" firstAttribute="top" secondItem="n6W-wq-wQZ" secondAttribute="top" constant="16" id="qE1-ut-Lw3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoContentView" destination="n6W-wq-wQZ" id="bNX-mm-8PZ"/>
                                    <outlet property="photoDateLabel" destination="0zX-tc-cRt" id="GJx-xd-mun"/>
                                    <outlet property="photoDescriptionLabel" destination="fu5-wp-Ujp" id="i9D-A5-2a1"/>
                                    <outlet property="photoImageView" destination="yod-HN-27x" id="lQE-gS-5EC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BX-VO-0ix" id="wJc-LO-kca"/>
                            <outlet property="delegate" destination="1BX-VO-0ix" id="Rja-ac-4GW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoTableView" destination="2Tp-oj-AMB" id="ZM0-GU-6cf"/>
                        <outlet property="searchBar" destination="Gd3-cQ-tiK" id="4nY-nB-pF0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5A-Am-BHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-298.2008995502249"/>
        </scene>
    </scenes>
</document>
