<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailView" customModule="PhotoApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="t9T-mp-a8k"/>
                <outlet property="dateLabel" destination="Hli-m1-08M" id="4iR-Jv-voG"/>
                <outlet property="descriptionLabel" destination="A4F-cM-FyR" id="EFr-fx-UDo"/>
                <outlet property="detailStack" destination="eMY-7y-DEi" id="SFs-z5-KpR"/>
                <outlet property="rightArrowImage" destination="gF1-16-VJx" id="aGI-VN-9ks"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-7y-DEi">
                    <rect key="frame" x="137" y="305.5" width="100" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-cM-FyR">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-m1-08M">
                            <rect key="frame" x="0.0" y="28" width="100" height="28"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eMY-7y-DEi" secondAttribute="height" multiplier="16:9" id="GDv-fa-wWg"/>
                        <constraint firstItem="Hli-m1-08M" firstAttribute="width" secondItem="eMY-7y-DEi" secondAttribute="width" id="Zv4-3D-Z8g"/>
                        <constraint firstAttribute="width" constant="100" id="aqk-zU-QXR"/>
                        <constraint firstItem="A4F-cM-FyR" firstAttribute="width" secondItem="eMY-7y-DEi" secondAttribute="width" id="fic-7a-bn0"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-16-VJx">
                    <rect key="frame" x="245" y="319" width="14" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gF1-16-VJx" secondAttribute="height" multiplier="1:2" id="Ukk-x5-Zmx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gF1-16-VJx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TYq-DC-UTZ"/>
                <constraint firstItem="eMY-7y-DEi" firstAttribute="height" secondItem="gF1-16-VJx" secondAttribute="height" multiplier="2" id="WwX-qT-vjq"/>
                <constraint firstItem="gF1-16-VJx" firstAttribute="leading" secondItem="eMY-7y-DEi" secondAttribute="trailing" constant="8" id="e9S-eD-ui9"/>
                <constraint firstItem="eMY-7y-DEi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sQk-6h-z7W"/>
                <constraint firstItem="eMY-7y-DEi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="w6e-Pz-R5K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="25" height="40"/>
    </resources>
</document>
