<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bn-7a-2yj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Modification View Controller-->
        <scene sceneID="kZU-7k-6gF">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7bn-7a-2yj" customClass="PhotoModificationViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcg-R2-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-wi-p2c">
                                <rect key="frame" x="64" y="106" width="192" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-yt-4vY">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="288"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-w6-tfA">
                                                <rect key="frame" x="8" y="8" width="176" height="82"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yQW-SE-W7r" appends="YES" id="jFQ-XF-bFF"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-eJ-PZt">
                                                <rect key="frame" x="8" y="98" width="176" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-iM-Auv">
                                                <rect key="frame" x="8" y="160" width="176" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="7bn-7a-2yj" id="kbv-pX-Vuk"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-st-flt">
                                                <rect key="frame" x="37.5" y="250" width="117" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-3o-zPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickCancelButton:" destination="7bn-7a-2yj" eventType="touchUpInside" id="RNr-y7-cmG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-a1-40F">
                                                        <rect key="frame" x="75" y="0.0" width="42" height="30"/>
                                                        <state key="normal" title="DONE"/>
                                                        <connections>
                                                            <action selector="clickDoneButton:" destination="7bn-7a-2yj" eventType="touchUpInside" id="wnS-wt-hpZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-qt-fCj">
                                                <rect key="frame" x="8" y="122" width="176" height="30"/>
                                                <state key="normal" title="DEFAULT"/>
                                                <connections>
                                                    <action selector="clickChooseCategory:" destination="7bn-7a-2yj" eventType="touchUpInside" id="M4S-xn-92L"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zna-ul-q9S">
                                                <rect key="frame" x="86" y="134" width="20" height="20"/>
                                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9cx-iM-Auv" firstAttribute="height" secondItem="n2i-w6-tfA" secondAttribute="height" id="Bn5-1f-DWr"/>
                                            <constraint firstAttribute="trailing" secondItem="CR5-qt-fCj" secondAttribute="trailing" constant="8" id="DLi-iI-ffh"/>
                                            <constraint firstItem="n2i-w6-tfA" firstAttribute="leading" secondItem="nTK-yt-4vY" secondAttribute="leading" constant="8" id="FiS-u5-WD8"/>
                                            <constraint firstItem="zna-ul-q9S" firstAttribute="centerY" secondItem="nTK-yt-4vY" secondAttribute="centerY" id="N0g-VM-ZTO"/>
                                            <constraint firstItem="Ad0-st-flt" firstAttribute="centerX" secondItem="nTK-yt-4vY" secondAttribute="centerX" id="PKR-gA-Hnj"/>
                                            <constraint firstItem="CR5-qt-fCj" firstAttribute="top" secondItem="R2f-eJ-PZt" secondAttribute="bottom" constant="8" id="PdJ-aX-eJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="n2i-w6-tfA" secondAttribute="trailing" constant="8" id="SKu-X1-qMh"/>
                                            <constraint firstItem="R2f-eJ-PZt" firstAttribute="leading" secondItem="nTK-yt-4vY" secondAttribute="leading" constant="8" id="TKp-cV-pyd"/>
                                            <constraint firstItem="9cx-iM-Auv" firstAttribute="top" secondItem="CR5-qt-fCj" secondAttribute="bottom" constant="8" id="UiI-Ev-kI5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ad0-st-flt" secondAttribute="bottom" constant="8" id="Yyk-5x-53W"/>
                                            <constraint firstAttribute="trailing" secondItem="R2f-eJ-PZt" secondAttribute="trailing" constant="8" id="a1x-tr-DaS"/>
                                            <constraint firstItem="n2i-w6-tfA" firstAttribute="top" secondItem="nTK-yt-4vY" secondAttribute="top" constant="8" id="c0F-FJ-OPa"/>
                                            <constraint firstItem="9cx-iM-Auv" firstAttribute="leading" secondItem="nTK-yt-4vY" secondAttribute="leading" constant="8" id="dI6-Yb-YbM"/>
                                            <constraint firstAttribute="trailing" secondItem="9cx-iM-Auv" secondAttribute="trailing" constant="8" id="ete-b1-rCA"/>
                                            <constraint firstItem="Ad0-st-flt" firstAttribute="top" secondItem="9cx-iM-Auv" secondAttribute="bottom" constant="8" id="iZt-6S-B9D"/>
                                            <constraint firstItem="zna-ul-q9S" firstAttribute="centerX" secondItem="nTK-yt-4vY" secondAttribute="centerX" id="jAq-AX-PbM"/>
                                            <constraint firstItem="R2f-eJ-PZt" firstAttribute="top" secondItem="n2i-w6-tfA" secondAttribute="bottom" constant="8" id="xRA-pj-Sng"/>
                                            <constraint firstItem="CR5-qt-fCj" firstAttribute="leading" secondItem="nTK-yt-4vY" secondAttribute="leading" constant="8" id="xng-Fp-NcM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vpF-wi-p2c" secondAttribute="height" multiplier="2:3" id="FYW-Od-ZMo"/>
                                    <constraint firstItem="nTK-yt-4vY" firstAttribute="leading" secondItem="vpF-wi-p2c" secondAttribute="leading" id="PWg-By-f7a"/>
                                    <constraint firstItem="nTK-yt-4vY" firstAttribute="height" secondItem="vpF-wi-p2c" secondAttribute="height" id="U81-Yb-tGf"/>
                                    <constraint firstAttribute="trailing" secondItem="nTK-yt-4vY" secondAttribute="trailing" id="bLz-Cr-lzw"/>
                                    <constraint firstItem="nTK-yt-4vY" firstAttribute="top" secondItem="vpF-wi-p2c" secondAttribute="top" id="ma1-lK-1W2"/>
                                    <constraint firstAttribute="bottom" secondItem="nTK-yt-4vY" secondAttribute="bottom" constant="5.6843418860808015e-14" id="s4k-I8-2zN"/>
                                    <constraint firstItem="nTK-yt-4vY" firstAttribute="width" secondItem="vpF-wi-p2c" secondAttribute="width" id="v0o-a3-oqf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpF-wi-p2c" firstAttribute="centerY" secondItem="eS0-cP-IHy" secondAttribute="centerY" id="FgH-UK-aKi"/>
                            <constraint firstItem="vpF-wi-p2c" firstAttribute="centerX" secondItem="eS0-cP-IHy" secondAttribute="centerX" id="IuX-IK-CON"/>
                            <constraint firstItem="vpF-wi-p2c" firstAttribute="leading" secondItem="eS0-cP-IHy" secondAttribute="leading" constant="64" id="dpH-no-fm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eS0-cP-IHy"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zna-ul-q9S" id="5l4-SI-pMm"/>
                        <outlet property="bottomConstraint" destination="FgH-UK-aKi" id="3ym-wI-QAP"/>
                        <outlet property="categoryButton" destination="CR5-qt-fCj" id="iCu-js-VF7"/>
                        <outlet property="dateLabel" destination="R2f-eJ-PZt" id="DMV-Oq-29U"/>
                        <outlet property="descriptionLabel" destination="9cx-iM-Auv" id="RME-Em-eCm"/>
                        <outlet property="imageView" destination="n2i-w6-tfA" id="pwf-lv-g7g"/>
                        <outlet property="scrollView" destination="vpF-wi-p2c" id="SFI-X1-aC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2a-91-sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yQW-SE-W7r">
                    <connections>
                        <action selector="clickPhotoImage:" destination="7bn-7a-2yj" id="17y-Ts-TCR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
