<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tn4-0v-tks">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ShE-eg-N9d">
            <objects>
                <viewController id="tn4-0v-tks" customClass="MapViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVK-En-viF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Jq-TzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GO6-fd-xpg" appends="YES" id="JpO-ZT-hnt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moU-Zt-fZP">
                                <rect key="frame" x="311" y="60" width="40" height="40"/>
                                <state key="normal" image="ic_center_on_me_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-VZ-GFV">
                                <rect key="frame" x="239" y="65" width="40" height="31"/>
                                <state key="normal" image="ic_camera"/>
                                <connections>
                                    <action selector="clickCameraBtn:" destination="tn4-0v-tks" eventType="touchUpInside" id="edk-YV-ZrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-ZW-ju8">
                                <rect key="frame" x="22" y="68" width="42" height="26"/>
                                <state key="normal" image="ic_categories"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moU-Zt-fZP" firstAttribute="leading" secondItem="ZWa-Jq-TzA" secondAttribute="trailing" constant="-64" id="Aa2-Q6-e3Z"/>
                            <constraint firstItem="ZWa-Jq-TzA" firstAttribute="leading" secondItem="1ka-ZW-ju8" secondAttribute="trailing" constant="-64" id="CQL-RT-W32"/>
                            <constraint firstItem="ZWa-Jq-TzA" firstAttribute="top" secondItem="moU-Zt-fZP" secondAttribute="bottom" constant="-100" id="P0N-eF-gbW"/>
                            <constraint firstItem="1ka-ZW-ju8" firstAttribute="centerY" secondItem="3Kc-VZ-GFV" secondAttribute="centerY" id="RsN-LA-W1G"/>
                            <constraint firstItem="ZWa-Jq-TzA" firstAttribute="leading" secondItem="JVK-En-viF" secondAttribute="leading" id="cdS-Rc-3Hu"/>
                            <constraint firstItem="moU-Zt-fZP" firstAttribute="leading" secondItem="3Kc-VZ-GFV" secondAttribute="trailing" constant="32" id="jnL-14-WbV"/>
                            <constraint firstAttribute="trailing" secondItem="ZWa-Jq-TzA" secondAttribute="trailing" id="ueD-bw-4WC"/>
                            <constraint firstAttribute="bottom" secondItem="ZWa-Jq-TzA" secondAttribute="bottom" id="vAh-xh-qL5"/>
                            <constraint firstItem="ZWa-Jq-TzA" firstAttribute="top" secondItem="JVK-En-viF" secondAttribute="top" id="vYZ-Gw-1W6"/>
                            <constraint firstItem="3Kc-VZ-GFV" firstAttribute="centerY" secondItem="moU-Zt-fZP" secondAttribute="centerY" id="w3G-bH-dnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yix-6a-tkY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZWa-Jq-TzA" id="wAp-kK-xFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMQ-fG-zEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GO6-fd-xpg">
                    <connections>
                        <action selector="longClickOnMap:" destination="tn4-0v-tks" id="YhA-bT-zZA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="40" height="31"/>
        <image name="ic_categories" width="42" height="26"/>
        <image name="ic_center_on_me_selected" width="40" height="40"/>
    </resources>
</document>
